<!DOCTYPE html>
<html>

<head>
    <title>Image Page</title>
</head>


<body>
<A href="https://www.youtube.com/watch?v=Ex9AWegauJM"><img src="img.jpg" alt="Treasure Planet" width="1000" height="700" border=0 align="right"></A>
This is a movie I watched recently which I loved very much. It is called Treasure Planet. This is one of the most underrated films by Disney and is one of the best animated films of all time. It is inspired by a novel from the early 20th century named Treasure Island, difference is that this film takes place in space rather than in sea. 
</body>
</html>